"                                                                                                    ",
" ************************************************************************************************** ",
" *                                           动物流浪记                                            * ",
" *     你是一只XXXXXXXX,早晨醒来,你发现你在荒野,你被主人丢弃了。你要想办法存活下去。这个世界很危险，你  * ",
" * 会被各种凶猛的动物给吃掉，你也可以吃掉其他比你弱小的动物来充饥。你得做出合适的举动来对应各种突发事件, * ",
" * 来保证自己的生命安全，如果你死了，那你就永远死了。请珍惜自己只有一次的生命。注意，生命只有一次！注意, * ",
" * 生命只有一次！注意，生命只有一次！请远离凶猛动物! 请远离凶猛动物! 请远离凶猛动物!                    * ",
" *     你可以选择重新找回主人，回归主人的怀抱；你也可以选择漂流在外，在野外为所欲为；你还可以报复主人,   * ",
" * 让主人去世(狗头)；甚至可以把设计陷阱把主人坑进陷阱，折磨主人......                                  * ",
" *     祝你好运       ヾ(≧▽≦*)o                                                                  * ",
" *************************************************************************************************** "