"****************************************************************************************************",
"*..................................................................................................*",
"*..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$$$$$$$$$$$$$$ ..*",
"*....$$$$$$$$$$$$$$$$$$$$$$....$                                       $..$                    $ ..*",
"*....$                    $....$                                       $..$                    $ ..*",
"*....$                    $....$                                       $..$                    $ ..*",
"*....$       乡银行       $....$                                       $..$        乡公园       $ ..*",
"*....$                    $....$                乡小区                 $..$                     $ ..*",
"*....$                    $....$                                       $..$                    $ ..*",
"*....$$$$$$$$$   $$$$$$$$$$....$                                       $..$                    $ ..*",
"*....        |   |         ....$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$..$$$$$            $$$$$ ..*",
"*..............................             |            |              ..    |            |     ..*",
"*..................................................................................................*",
"****************************************************************************************************"